{
  "name": "antigravity-dispatch",
  "displayName": "Antigravity Dispatch",
  "description": "Receives tasks from Serve.You Dispatch Service via WebSocket and sends them to the Antigravity agent",
  "version": "2.0.0",
  "publisher": "st-valve",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-dispatch.toggle",
        "title": "Antigravity Dispatch: Toggle On/Off"
      },
      {
        "command": "antigravity-dispatch.enable",
        "title": "Antigravity Dispatch: Enable"
      },
      {
        "command": "antigravity-dispatch.disable",
        "title": "Antigravity Dispatch: Disable"
      },
      {
        "command": "antigravity-dispatch.status",
        "title": "Antigravity Dispatch: Show Status"
      },
      {
        "command": "antigravity-dispatch.completeTask",
        "title": "Antigravity Dispatch: Mark Task Completed"
      },
      {
        "command": "antigravity-dispatch.failTask",
        "title": "Antigravity Dispatch: Mark Task Failed"
      }
    ]
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
